<hr/>
<h2>{{name}}</h2>
<div>
  <p>You are trying to purchase the following product</p>
  <!-- By using the dot notation -->
  <p class="price">Price : {{currency}} {{price}}</p>
  <p class="disc">Discount : {{currency}} {{discount}}</p>
  <p class="shipping">Shipping : {{currency}} {{shipping}}</p>
  
  <form name="product" id="pform{{ID}}" action="#">
    <input type="hidden" value="{{ID}}"/>
    <fieldset>
      <select name="colorSel" id="color_{{ID}}">
      {{#each color}}
        <option value="{{this}}">{{this}}</option>
      {{/each}}
      </select>
      
    </fieldset>
  </form>
</div>
